<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vesper FRC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           /* margin: 0; */
            padding: 0;
            display: flex;
            flex-direction: column;
            
            text-align: center;
            background-color: #2e2e2e; 
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;

            padding: 10px;
            cursor: pointer;
            align-self: left;
            font-family: 'Roboto Mono', monospace;
        }

        header a {
            text-decoration: none;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        .container {
            background-color: #414040; 
            border-radius: 10px; 
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: center;
           
        }

        .image-container {
            border-radius: 10px;
            overflow: hidden;
            margin: 0 1px;
        }

        .image-container img {
            max-width: 20%; 
            border-radius: 10px;
            margin: 0 1px;
        }

        .content {
            text-align: left;
            font-family: 'Roboto Mono', monospace; 
            margin: center;
        }

        h1 {
            font-size: 24px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
           margin: center;
        }

        p {
            font-size: 16px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
          
        }
        .buttons {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }

        .button {
            background-color: #404044; 
            color: #404044; 
            border-radius: 80%; 
            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 0 10px; 
        }

        .button img {
            max-width: 50px;
            max-height: 50px;
        }

        .button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">vesperfrc.github.io</a>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="vespericon.jpeg" alt="just an image">
        </div>
        <div class="content">
            <h1>Bilgi</h1>
            <p>
                Varank Vesper FRC takımı için website.
            </p>
        </div>
    </div>
</body>
</html>
